<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="propeller" content="556a400b6ea8a9c11e9ac6fb2bee208c">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: gainsboro;
            
        }
    .container{
        width: 80%;
        font-size: 20px;
        margin: 10px auto;
        text-align: center;
    }
    .div-table{
        width: 80%;
        margin: 10px auto;
    }


    table,tr,td{
        border-collapse: collapse;
        border: 3px solid black;
        background: beige;
        padding: 10px;
        
    }
    .div-1{
        font-size: 22px;
        font-weight: bold;
        color:dodgerblue;
    }
    .div-2{
        margin: 10px ;
    }

    .p1{
        font-size: 22px;
        font-weight: bold;
        color:crimson;
    }
    </style>
</head>
<body>
    <div class="container">
    <div class="div-1"> صفحة تحميل تطبيق كراستي الرقمية في القراءة للمستوى الأول إبتدائي</div>
    <br>
    <div class="div-table">
    <table align="center">
        <tr><td> <p class="p1">تحميل البرنامج للحاسوب <br>   windows-32  نسخة</p>
        <p>  اذا حدث خطأ في عملية التثبيت نقوم بالتأكد من إعدادات لغة النظام كما يلي* </p>
        <p>paneau de configuration->modifier les format...->  administration-> <br>
            modifier paramètres régionaux->select arabe->ok->redémarrer pc</p>
        </td>
        <td><a href="https://drive.google.com/file/d/1Xc6EjDCVQCijgkn84Vj8AvvwWDJTvBMf/view?usp=sharing" target="_blank" ><img src="download.png" alt="" width="200" height="80" ></a></td>
        </tr>
            <tr><td><p class="p1">تحميل البرنامج للهاتف apk <br>    نسخة Android</p>
            <p> بعد تحميل الملف  يتم نقله الى الهاتف أو اللوحة اللمسية ثم تثبيته  </p>
            </td>
             <td><a href="https://drive.google.com/file/d/1jC707DZv0-jSI6JxyFY1D7Dasg7v1nKt/view?usp=sharing" target="_blank" ><img src="download.png" alt="" width="200" height="80"></a></td>       
    </table>
</div>
    <div class="div-2">لاستخدام الكراسة بدون تنزيل بطريقة مباشرة على الرابط<br>
    <a href="https://rachidelasli.github.io" target="_blank" rel="noopener noreferrer">https://rachidelasli.github.io</a>
    <div>ملحوظة:العمل بدون تثبيت على الموقع أعلاه يتطلب صبيب انترنيت أقوى في أول زيارة
        <br> F5إذا لم يعمل قم بتحديث الصفحة أو اضغط على المفتاح 
    </div>
    <p>الاستاذ : رشيد العسلي<br>
    م/م اهديل - مديرية شيشاوة <br>
    e-mail :  rachidelasli77@gmail.com
    </p>
    
</div>
</body>
</html>
