<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   
   <style>

        *{
            box-sizing: border-box;
            margin: 0px ;
            padding: 0px;
        }
        .container{
            width: 100%;
            height: 98vh;
            display:flex; 
            align-items: center;
            justify-content: center;
        }
       
        #menu {
           
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #menu a {
            
            text-decoration: none;
            color: black;
            font-size: 25px;
            border: olivedrab 1px solid;
            background-color: paleturquoise;

        }

        #menu a:hover {
            background-color: rgb(9, 94, 94); 
            color: whitesmoke;
            
        }


        .grid-container {
            width: 10%;
  display: grid;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-columns: auto;
  background-color: #2196F3;
  padding: 5px;
  margin-left: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  margin: 5px;
  font-size: 20px;
  text-align: center;
}

       
    </style>
</head>
<body>
    <div class="container">
        
          
               
                <iframe src="https://abderrahimabouzid.h5p.com/content/1291003975697710567/embed" width="1088" height="637" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *"></iframe><script src="https://abderrahimabouzid.h5p.com/js/h5p-resizer.js" charset="UTF-8"></script>
            
 
  
                <div class="grid-container">
                    <div class="grid-item"><a href="ex1.html">التمرين 1</a></div>
                    <div class="grid-item"><a href="ex2.html">التمرين 2</a></div>
                  </div>
    
    </div>


   
</body>
</html>